{
  "short_name": "Lik Architects",
  "name": "Create Lik Architects App Sample",
  "icons": [
    {
      "src": "logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "likLogo.png",
      "type": "image/png",
      "sizes": "1345x1344"
    },
    {
      "src": "likLogo.png",
      "type": "image/png",
      "sizes": "1345x1344"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
